[gd_scene load_steps=4 format=3 uid="uid://do3rbboax0bgr"]

[ext_resource type="Script" path="res://circuit_editor.gd" id="1_xekyc"]
[ext_resource type="PackedScene" uid="uid://dqbnqarjeri1v" path="res://components/resistor.tscn" id="3_truey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52rpg"]
resource_local_to_scene = true
size = Vector2(640, 320)

[node name="CircuitEditor" type="Node2D"]
script = ExtResource("1_xekyc")

[node name="AscFileSelectionDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(1400, 800)
ok_button_text = "Open"
file_mode = 0
access = 2
root_subfolder = "/Users/shawon/Documents/LTspice"
filters = PackedStringArray("*.asc ; LTspice Schematic File")

[node name="Resistor" parent="." instance=ExtResource("3_truey")]
position = Vector2(659, 357)
rotation = 1.5708

[node name="Resistance" parent="Resistor" index="0"]
number = 4.0

[node name="BoundingBox" parent="Resistor" index="1"]
shape = SubResource("RectangleShape2D_52rpg")

[connection signal="file_selected" from="AscFileSelectionDialog" to="." method="_on_asc_file_selected"]

[editable path="Resistor"]
