[gd_scene load_steps=6 format=3 uid="uid://dahe2euiuqnao"]

[ext_resource type="Script" path="res://components/component.gd" id="1_gl6nw"]
[ext_resource type="PackedScene" uid="uid://cc6vpsglkw76q" path="res://bounding_box.tscn" id="2_4bnct"]
[ext_resource type="PackedScene" uid="uid://cioo61s2b61tp" path="res://value_label.tscn" id="2_jgffl"]
[ext_resource type="PackedScene" uid="uid://e27kop0y6fwx" path="res://terminal.tscn" id="4_el7xt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5e25"]
resource_local_to_scene = true
size = Vector2(0, 0)

[node name="Component" type="Area2D"]
script = ExtResource("1_gl6nw")

[node name="BoundingBox" parent="." instance=ExtResource("2_4bnct")]
shape = SubResource("RectangleShape2D_p5e25")

[node name="Symbol" type="Sprite2D" parent="."]

[node name="ValueLabel" parent="." instance=ExtResource("2_jgffl")]

[node name="Terminals" type="Node2D" parent="."]

[node name="NC1" parent="Terminals" instance=ExtResource("4_el7xt")]
